array, int, 1, ss
array, char, 50, str_test
array, int, 30, number
array, int, 30, ans
var, int, , ra
var, int, , rb
var, int, , rc
var, int, , rd
end, , , global
func, void, , defi
para, int, , value
var, int, , a
var, int, , b
var, int, , c
array, int, 10, d
array, int, 4, e
var, int, , f
array, int, 7, m
array, int, 8, n
var, int, , p
var, int, , q
array, int, 9, h
var, char, , i
array, char, 4, o
array, char, 5, r
var, char, , s
var, char, , t
array, char, 65, u
var, char, , v___
assign, value, , a
assign_to_array, value, 5, d
assign, 100, , a
assign, 43, , v___
printf, $str_1, , 
end, , , defi
func, void, , defi_test
valpara, , , 66
call, defi, , 
end, , , defi_test
func, int, , max
para, int, , a
para, int, , b
ble, a, b, label_1
return, , , a
jmp, , , label_2
label, , , label_1
label, , , label_2
ble, b, a, label_3
return, , , b
jmp, , , label_4
label, , , label_3
label, , , label_4
sub, 0, b, $temp_1
sub, a, $temp_1, $temp_2
div, $temp_2, 2, $temp_3
return, , , $temp_3
end, , , max
func, void, , fun_def_test
var, int, , c
valpara, , , 5
valpara, , , 5
call, max, , $temp_4
valpara, , , $temp_4
valpara, , , 5
call, max, , $temp_5
valpara, , , $temp_5
valpara, , , 5
call, max, , $temp_6
assign, $temp_6, , c
printf, $str_2, c, int
end, , , fun_def_test
func, int, , calcu
para, int, , size
var, int, , i
var, int, , sum
assign, 0, , i
assign, 0, , sum
assign_to_var, number, i, $temp_7
add, sum, $temp_7, $temp_8
assign, $temp_8, , sum
add, i, 1, $temp_9
assign, $temp_9, , i
label, while_beg, , label_5
bge, i, size, label_6
assign_to_var, number, i, $temp_10
add, sum, $temp_10, $temp_11
assign, $temp_11, , sum
add, i, 1, $temp_12
assign, $temp_12, , i
printf, , sum, int
jmp, , , label_5
label, while_end, , label_6
return, , , sum
end, , , calcu
func, int, , calcucov
para, int, , size
para, int, , aver
var, int, , i
var, int, , cov
var, int, , temp
assign, 0, , i
assign, 0, , cov
assign_to_var, number, i, $temp_13
sub, $temp_13, aver, $temp_14
assign_to_var, number, i, $temp_15
sub, $temp_15, aver, $temp_16
mul, $temp_14, $temp_16, $temp_17
assign, $temp_17, , temp
add, cov, temp, $temp_18
assign, $temp_18, , cov
add, i, 1, $temp_19
assign, $temp_19, , i
label, while_beg, , label_7
bge, i, size, label_8
assign_to_var, number, i, $temp_20
sub, $temp_20, aver, $temp_21
assign_to_var, number, i, $temp_22
sub, $temp_22, aver, $temp_23
mul, $temp_21, $temp_23, $temp_24
assign, $temp_24, , temp
add, cov, temp, $temp_25
assign, $temp_25, , cov
add, i, 1, $temp_26
assign, $temp_26, , i
jmp, , , label_7
label, while_end, , label_8
return, , , cov
end, , , calcucov
func, int, , partion
para, int, , sta
para, int, , end
var, int, , x
var, int, , temp
var, int, , i
var, int, , j
assign_to_var, number, end, $temp_27
assign, $temp_27, , x
sub, sta, 1, $temp_28
assign, $temp_28, , i
assign, sta, , j
assign_to_var, number, j, $temp_29
bgt, $temp_29, x, label_9
add, i, 1, $temp_30
assign, $temp_30, , i
assign_to_var, number, i, $temp_31
assign, $temp_31, , temp
assign_to_var, number, j, $temp_32
assign_to_array, $temp_32, i, number
assign_to_array, temp, j, number
jmp, , , label_10
label, , , label_9
label, , , label_10
add, j, 1, $temp_33
assign, $temp_33, , j
label, while_beg, , label_11
bge, j, end, label_12
assign_to_var, number, j, $temp_34
bgt, $temp_34, x, label_13
add, i, 1, $temp_35
assign, $temp_35, , i
assign_to_var, number, i, $temp_36
assign, $temp_36, , temp
assign_to_var, number, j, $temp_37
assign_to_array, $temp_37, i, number
assign_to_array, temp, j, number
jmp, , , label_14
label, , , label_13
label, , , label_14
add, j, 1, $temp_38
assign, $temp_38, , j
jmp, , , label_11
label, while_end, , label_12
add, i, 1, $temp_39
assign_to_var, number, $temp_39, $temp_40
assign, $temp_40, , temp
add, i, 1, $temp_41
assign_to_var, number, end, $temp_42
assign_to_array, $temp_42, $temp_41, number
assign_to_array, temp, end, number
add, i, 1, $temp_43
return, , , $temp_43
end, , , partion
func, void, , quick_sort
para, int, , sta
para, int, , end
var, int, , q
bge, sta, end, label_15
valpara, , , sta
valpara, , , end
call, partion, , $temp_44
assign, $temp_44, , q
sub, q, 1, $temp_45
valpara, , , sta
valpara, , , $temp_45
call, quick_sort, , 
add, q, 1, $temp_46
valpara, , , $temp_46
valpara, , , end
call, quick_sort, , 
jmp, , , label_16
label, , , label_15
label, , , label_16
end, , , quick_sort
func, void, , reverse
para, int, , len
var, char, , temp
var, int, , i
assign, 0, , i
assign_to_var, str_test, i, $temp_47
assign, $temp_47, , temp
sub, len, i, $temp_48
assign_to_var, str_test, $temp_48, $temp_49
assign_to_array, $temp_49, i, str_test
sub, len, i, $temp_50
assign_to_array, temp, $temp_50, str_test
add, i, 1, $temp_51
assign, $temp_51, , i
label, while_beg, , label_17
div, len, 2, $temp_52
bge, i, $temp_52, label_18
assign_to_var, str_test, i, $temp_53
assign, $temp_53, , temp
sub, len, i, $temp_54
assign_to_var, str_test, $temp_54, $temp_55
assign_to_array, $temp_55, i, str_test
sub, len, i, $temp_56
assign_to_array, temp, $temp_56, str_test
add, i, 1, $temp_57
assign, $temp_57, , i
jmp, , , label_17
label, while_end, , label_18
end, , , reverse
func, int, , charcount
var, int, , sum
var, int, , i
assign, 0, , sum
assign, 0, , i
assign_to_var, str_test, i, $temp_58
bne, $temp_58, 83, label_20
assign_to_var, str_test, i, $temp_59
bne, $temp_59, 97, label_21
add, sum, 1, $temp_60
assign, $temp_60, , sum
jmp, , , label_22
label, , , label_21
label, , , label_22
add, i, 1, $temp_61
assign, $temp_61, , i
label, while_beg, , label_23
bgt, i, 10, label_24
assign_to_var, str_test, i, $temp_62
bne, $temp_62, 97, label_25
add, sum, 1, $temp_63
assign, $temp_63, , sum
jmp, , , label_26
label, , , label_25
label, , , label_26
add, i, 1, $temp_64
assign, $temp_64, , i
jmp, , , label_23
label, while_end, , label_24
jmp, , , label_19
label, , , label_20
bne, $temp_58, 69, label_27
return, , , sum
jmp, , , label_19
label, , , label_27
label, , , label_19
add, i, 1, $temp_65
assign, $temp_65, , i
label, while_beg, , label_28
beq, 1, 0, label_29
assign_to_var, str_test, i, $temp_66
bne, $temp_66, 83, label_31
assign_to_var, str_test, i, $temp_67
bne, $temp_67, 97, label_32
add, sum, 1, $temp_68
assign, $temp_68, , sum
jmp, , , label_33
label, , , label_32
label, , , label_33
add, i, 1, $temp_69
assign, $temp_69, , i
label, while_beg, , label_34
bgt, i, 10, label_35
assign_to_var, str_test, i, $temp_70
bne, $temp_70, 97, label_36
add, sum, 1, $temp_71
assign, $temp_71, , sum
jmp, , , label_37
label, , , label_36
label, , , label_37
add, i, 1, $temp_72
assign, $temp_72, , i
jmp, , , label_34
label, while_end, , label_35
jmp, , , label_30
label, , , label_31
bne, $temp_66, 69, label_38
return, , , sum
jmp, , , label_30
label, , , label_38
label, , , label_30
add, i, 1, $temp_73
assign, $temp_73, , i
jmp, , , label_28
label, while_end, , label_29
end, , , charcount
func, void, , other_test1
var, char, , score
printf, $str_3, , 
printf, $str_4, , 
scanf, , char, score
bne, score, 49, label_40
printf, $str_5, , 
assign_to_array, 5, 0, number
assign_to_array, 7, 1, number
assign_to_array, 9, 2, number
assign_to_array, 4, 3, number
assign_to_array, 1, 4, number
assign_to_array, 3, 5, number
assign_to_array, 8, 6, number
assign_to_array, 10, 7, number
assign_to_array, 2, 8, number
assign_to_array, 6, 9, number
assign_to_array, 1, 0, ans
assign_to_array, 2, 1, ans
assign_to_array, 3, 2, ans
assign_to_array, 4, 3, ans
assign_to_array, 5, 4, ans
assign_to_array, 6, 5, ans
assign_to_array, 7, 6, ans
assign_to_array, 8, 7, ans
assign_to_array, 9, 8, ans
assign_to_array, 10, 9, ans
jmp, , , label_39
label, , , label_40
bne, score, 50, label_41
printf, $str_6, , 
add, ra, 5, $temp_74
assign, $temp_74, , ra
assign_to_array, 45, 0, number
assign_to_array, 19, 1, number
assign_to_array, 23, 2, number
assign_to_array, 78, 3, number
assign_to_array, 83, 4, number
assign_to_array, 55, 5, number
assign_to_array, 69, 6, number
assign_to_array, 37, 7, number
assign_to_array, 95, 8, number
assign_to_array, 77, 9, number
assign_to_array, 145, 10, number
assign_to_array, 189, 11, number
assign_to_array, 156, 12, number
assign_to_array, 123, 13, number
assign_to_array, 100, 14, number
assign_to_array, 19, 0, ans
assign_to_array, 23, 1, ans
assign_to_array, 37, 2, ans
assign_to_array, 45, 3, ans
assign_to_array, 55, 4, ans
assign_to_array, 69, 5, ans
assign_to_array, 77, 6, ans
assign_to_array, 78, 7, ans
assign_to_array, 83, 8, ans
assign_to_array, 95, 9, ans
assign_to_array, 100, 10, ans
assign_to_array, 123, 11, ans
assign_to_array, 145, 12, ans
assign_to_array, 156, 13, ans
assign_to_array, 189, 14, ans
jmp, , , label_39
label, , , label_41
bne, score, 51, label_42
printf, $str_7, , 
add, ra, 10, $temp_75
assign, $temp_75, , ra
assign_to_array, 120, 0, number
assign_to_array, 854, 1, number
assign_to_array, 165, 2, number
assign_to_array, 785, 3, number
assign_to_array, 666, 4, number
assign_to_array, 475, 5, number
assign_to_array, 324, 6, number
assign_to_array, 218, 7, number
assign_to_array, 165, 8, number
assign_to_array, 994, 9, number
assign_to_array, 1230, 10, number
assign_to_array, 1542, 11, number
assign_to_array, 1462, 12, number
assign_to_array, 1864, 13, number
assign_to_array, 1023, 14, number
assign_to_array, 1000, 15, number
assign_to_array, 1765, 16, number
assign_to_array, 1952, 17, number
assign_to_array, 1949, 18, number
assign_to_array, 1764, 19, number
assign_to_array, 120, 0, ans
assign_to_array, 165, 1, ans
assign_to_array, 165, 2, ans
assign_to_array, 218, 3, ans
assign_to_array, 324, 4, ans
assign_to_array, 475, 5, ans
assign_to_array, 666, 6, ans
assign_to_array, 785, 7, ans
assign_to_array, 854, 8, ans
assign_to_array, 994, 9, ans
assign_to_array, 1000, 10, ans
assign_to_array, 1023, 11, ans
assign_to_array, 1230, 12, ans
assign_to_array, 1462, 13, ans
assign_to_array, 1542, 14, ans
assign_to_array, 1764, 15, ans
assign_to_array, 1765, 16, ans
assign_to_array, 1864, 17, ans
assign_to_array, 1949, 18, ans
assign_to_array, 1952, 19, ans
jmp, , , label_39
label, , , label_42
label, , , label_39
end, , , other_test1
func, void, , other_test2
var, int, , i
var, int, , temp
assign_to_array, 83, 0, str_test
assign_to_array, 97, 1, str_test
assign_to_array, 97, 2, str_test
assign_to_array, 97, 3, str_test
assign_to_array, 97, 4, str_test
assign_to_array, 97, 5, str_test
assign_to_array, 98, 6, str_test
assign_to_array, 98, 7, str_test
assign_to_array, 97, 8, str_test
assign_to_array, 98, 9, str_test
assign_to_array, 98, 10, str_test
assign_to_array, 69, 11, str_test
assign_to_array, 69, 12, str_test
valpara, , , 12
call, reverse, , 
call, charcount, , $temp_76
printf, $str_8, $temp_76, int
assign, 10, , ra
assign, 10, , rb
assign, 10, , rc
assign, 10, , rd
assign_to_array, 0, 0, ss
mul, rb, rc, $temp_79
add, ra, $temp_79, $temp_80
add, $temp_80, rd, $temp_81
add, ra, rd, $temp_83
add, $temp_79, $temp_83, $temp_84
add, $temp_84, 88, $temp_85
div, $temp_81, $temp_85, $temp_86
valpara, , , ra
valpara, , , rb
call, max, , $temp_87
add, $temp_86, $temp_87, $temp_88
assign_to_var, ss, 0, $temp_89
assign_to_var, str_test, $temp_89, $temp_90
sub, $temp_88, $temp_90, $temp_91
add, $temp_91, 72, $temp_92
add, $temp_92, -70, $temp_93
assign, $temp_93, , ra
add, ra, -10, $temp_94
assign, $temp_94, , ra
label, while_beg, , label_43
blt, ra, 20, label_44
add, ra, -10, $temp_95
assign, $temp_95, , ra
jmp, , , label_43
label, while_end, , label_44
bge, ra, 20, label_45
assign, 10, , ra
jmp, , , label_46
label, , , label_45
label, , , label_46
end, , , other_test2
func, void, , main
var, int, , i
var, int, , sum
var, int, , cov
var, int, , aver
call, other_test2, , 
call, other_test1, , 
printf, , ra, int
valpara, , , ra
call, calcu, , $temp_97
assign, $temp_97, , sum
div, sum, ra, $temp_98
assign, $temp_98, , aver
valpara, , , ra
valpara, , , aver
call, calcucov, , $temp_99
assign, $temp_99, , cov
div, cov, ra, $temp_100
assign, $temp_100, , cov
printf, $str_9, sum, int
printf, $str_10, cov, int
sub, ra, 1, $temp_101
valpara, , , 0
valpara, , , $temp_101
call, quick_sort, , 
assign, 0, , i
assign_to_var, number, i, $temp_102
assign_to_var, ans, i, $temp_103
beq, $temp_102, $temp_103, label_47
printf, $str_11, , 
return, , , 
jmp, , , label_48
label, , , label_47
label, , , label_48
add, i, 1, $temp_104
assign, $temp_104, , i
label, while_beg, , label_49
bge, i, ra, label_50
assign_to_var, number, i, $temp_105
assign_to_var, ans, i, $temp_106
beq, $temp_105, $temp_106, label_51
printf, $str_12, , 
return, , , 
jmp, , , label_52
label, , , label_51
label, , , label_52
add, i, 1, $temp_107
assign, $temp_107, , i
jmp, , , label_49
label, while_end, , label_50
printf, $str_13, , 
call, fun_def_test, , 
call, defi_test, , 
return, , , 
exit, , , main
